nobidev/cilium/.github/actions/setup-eks-nodegroup/action.yml
name: Create EKS nodegroup
description: Create EKS nodegroup
inputs:
  cluster_name:
    description: ''
    required: true
  region:
    description: ''
    required: true
  owner:
    description: ''
    required: true
  version:
    description: ''
    required: false
    default: ''
  spot:
    description: ''
    required: false
    default: 'true'
  node_groups_override:
    description: 'Full "managedNodeGroups" YAML block to create node groups'
    required: false
    default: ''
  timeout:
    description: 'eksctl create nodegroup timeout (e.g. 15m). If empty, no --timeout flag is passed.'
    required: false
    default: ''
  nodes_without_cilium:
    description: 'How many nodes will not run Cilium'
    required: false
    default: 0
runs:
  using: composite
  steps:
    - name: Create nodegroup details
      if: ${{ inputs.node_groups_override == '' }}
      shell: bash
      run: |
        cat <<EOF > nodegroup-details.yaml
        managedNodeGroups:
        - name: ng-amd64
          instanceTypes:
           - t3a.medium
          desiredCapacity: 2
          spot: ${{ inputs.spot }}
          privateNetworking: true
          volumeType: "gp3"
          volumeSize: 25
          taints:
           - key: "node.cilium.io/agent-not-ready"
             value: "true"
             effect: "NoExecute"
        - name: ng-amd64-external
          instanceTypes:
           - t3a.medium
          desiredCapacity: ${{ inputs.nodes_without_cilium }}
          spot: ${{ inputs.spot }}
          privateNetworking: true
          volumeType: "gp3"
          volumeSize: 25
          taints:
           - key: "node.cilium.io/agent-not-ready"
             value: "true"
             effect: "NoExecute"
        - name: ng-arm64
          instanceTypes:
           - t4g.medium
          desiredCapacity: 1
          spot: ${{ inputs.spot }}
          privateNetworking: true
          volumeType: "gp3"
          volumeSize: 25
          taints:
           - key: "node.cilium.io/agent-not-ready"
             value: "true"
             effect: "NoExecute"
        EOF

    - name: Create nodegroup details from provided configuration
      if: ${{ inputs.node_groups_override != '' }}
      shell: bash
      run: |
        cat <<EOF > nodegroup-details.yaml
        ${{ inputs.node_groups_override }}
        EOF

        if [ "$(yq 'has("managedNodeGroups")' nodegroup-details.yaml)" != "true" ] \
          || [ "$(yq '.managedNodeGroups | length' nodegroup-details.yaml)" == "0" ]; then
          echo "node_groups_override must contain a non-empty 'managedNodeGroups' array"
          exit 1
        fi

    - name: Create EKS nodegroup
      shell: bash
      run: |
        cat <<EOF > eks-nodegroups.yaml
        apiVersion: eksctl.io/v1alpha5
        kind: ClusterConfig

        metadata:
          name: ${{ inputs.cluster_name }}
          region: ${{ inputs.region }}
          version: "${{ inputs.version }}"
          tags:
           usage: "${{ github.repository_owner }}-${{ github.event.repository.name }}"
           owner: "${{ inputs.owner }}"

        EOF

        cat ./nodegroup-details.yaml >> ./eks-nodegroups.yaml

        TIMEOUT_ARG=""
        if [ -n "${{ inputs.timeout }}" ]; then
          TIMEOUT_ARG="--timeout=${{ inputs.timeout }}"
        fi

        eksctl create nodegroup -f ./eks-nodegroups.yaml ${TIMEOUT_ARG}

    - name: Patch nodes without Cilium
      if: ${{ inputs.nodes_without_cilium > 0 }}
      uses: ./.github/actions/nodes-without-cilium
      with:
        amount: ${{ inputs.nodes_without_cilium }}
        eks: true

nobidev/cilium/.github/workflows/l7-perf.yaml
- name: Create EKS nodegroups
  uses: ./.github/actions/setup-eks-nodegroup
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    region: ${{ steps.vars.outputs.eks_region }}
    owner: "${{ steps.vars.outputs.owner }}"
    version: "${{ steps.vars.outputs.eks_version }}"
    timeout: "15m"
    node_groups_override: |
      managedNodeGroups:
      - name: ng-amd64-client
        instanceTypes:
        - ${{ steps.vars.outputs.node_instance_type }}
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: ${{ steps.vars.outputs.num_client_nodes }}
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/http-perf-client: "true"

      - name: ng-amd64-server
        instanceTypes:
        - ${{ steps.vars.outputs.node_instance_type }}
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: ${{ steps.vars.outputs.num_test_nodes }}
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/http-perf-server: "true"

      - name: ng-amd64-monitoring
        instanceTypes:
        - ${{ steps.vars.outputs.node_instance_type }}
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: 1
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/monitoring: "true"

nobidev/cilium/.github/workflows/scale-test-egw.yaml
- name: Create EKS nodegroups
  uses: ./.github/actions/setup-eks-nodegroup
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    region: ${{ steps.vars.outputs.eks_region }}
    owner: "${{ steps.vars.outputs.owner }}"
    version: ${{ steps.vars.outputs.eks_version }}
    spot: false
    node_groups_override: |
      managedNodeGroups:
      - name: ng-amd64-client
        instanceTypes:
        - m5n.xlarge
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: ${{ steps.vars.outputs.num_client_nodes }}
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/egw-client: "true"
      - name: ng-amd64-egw-node
        instanceTypes:
        - m5n.xlarge
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: 1
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/egw-node: "true"
      - name: ng-amd64-heapster
        instanceTypes:
        - m5n.xlarge
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_1 }}
        desiredCapacity: 1
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        maxPodsPerNode: 110
        taints:
        - key: "node.cilium.io/agent-not-ready"
          value: "true"
          effect: "NoExecute"
        labels:
          role.scaffolding/monitoring: "true"
      - name: ng-amd64-no-cilium
        instanceTypes:
        - m5n.xlarge
        availabilityZones:
        - ${{ steps.vars.outputs.eks_zone_2 }}
        desiredCapacity: 1
        spot: false
        privateNetworking: true
        volumeType: "gp3"
        volumeSize: 20
        taints:
        - key: "cilium.io/no-schedule"
          value: "true"
          effect: "NoSchedule"
        labels:
          cilium.io/no-schedule: "true"
        # Manually inject a dummy CNI configuration to let the Kubelet turn
        # ready. This is necessary as otherwise the node creation would
        # never complete. Regardless, no pods will be scheduled here given
        # that the node is tainted.
        preBootstrapCommands:
        - "echo '{ \"cniVersion\": \"0.3.1\", \"name\": \"dummy\", \"type\": \"dummy-cni\", \"log-file\": \"/var/run/dummy.log\" }' > /etc/cni/net.d/05-dummy.conf"