nobidev/cilium/.github/actions/enterprise-openshift-cilium-conn-tests/action.yaml
name: OpenShift Cilium connectivity tests
description: Runs OpenShift Cilium connectivity tests

inputs:
  working-dir:
    required: true
    description: 'Test cluster configuration directory'
  test-results-dir:
    required: true
    description: 'Test results directory'

runs:
  using: composite
  steps:
    - name: Run Cilium connectivity tests
      shell: bash
      working-directory: "${{ inputs.working-dir }}"
      run: |
        # Create the SCC to provide the required priviliges for running the tests
        kubectl apply -f ../common/test-scc.yaml
        mkdir -p ./${{ inputs.test-results-dir }}
        echo "Cilium CLI tests starting at: $(date)"
        set +e
        # SecurityContextConstraints would need to be amended (additional namespaces) to allow TEST_CONCURRENCY=3
        # Disabling both flow validation and hubble is aligned with the EKS conformance tests
        # Without it there was 1 unexpected packet drop: "CT: Map insertion failed" that would need investigation
        # Disabling log check as it also considers logs before the tests started and
        # disruptions are expected during the installation process.
        cilium connectivity test -n cilium --flow-validation=disabled --hubble=false --test='!check-log-errors' 2>&1 > ./${{ inputs.test-results-dir }}/cilium-cli-results.txt
        result=$?
        set -e
        cat ./${{ inputs.test-results-dir }}/cilium-cli-results.txt
        if [ $result -eq 0 ]; then
          echo "Result: Success"
          exit 0
        else
          echo "Result: Failure"
          exit 1
        fi

nobidev/cilium/.github/workflows/enterprise-conformance-openshift.yaml
- name: Cilium connectivity tests
  if: ${{ !cancelled() && steps.wait-for-co.outcome == 'success' }}
  uses: ./.github/actions/enterprise-openshift-cilium-conn-tests
  timeout-minutes: 60
  with:
    working-dir: "./cute/${{ steps.cute_config.outputs.dir }}"
    test-results-dir: "test-results"

nobidev/cilium/.github/workflows/enterprise-conformance-openshift.yaml
- name: Cilium connectivity tests [KPR]
  if: ${{ !cancelled() && steps.wait-for-co.outcome == 'success' && steps.vars.outputs.kpr == 'false' }}
  uses: ./.github/actions/enterprise-openshift-cilium-conn-tests
  timeout-minutes: 60
  with:
    working-dir: "./cute/${{ steps.cute_config.outputs.dir }}"
    test-results-dir: "test-results/kpr"